# modbot-api

./: README.md  build.gradle
src/main/java/me/glorantq/modbot/bot/: CustomEmoji.java  GoogleEmoji.java  IBot.java  ICommandHandler.java
src/main/java/me/glorantq/modbot/commands/api/: Command.java  CommandImplementation.java  ICommand.java
src/main/java/me/glorantq/modbot/data/: IGuildData.java
src/main/java/me/glorantq/modbot/embed/: IEmbedUtils.java
src/main/java/me/glorantq/modbot/me/glorantq/modbot/: IBot.java  ICommandHandler.java
src/main/java/me/glorantq/modbot/module/: IModuleManager.java  JavaModule.java  Module.java
src/main/java/me/glorantq/modbot/permissions/: IPermissionProvider.java
src/main/java/me/glorantq/modbot/web/: IWebServer.java  OAuthCredentials.java  WebRoute.java
src/main/java/me/glorantq/modbot/web/oauth/: DiscordAPI.java  OAuthGuild.java  OAuthToken.java  OAuthUser.java
src/main/resources/www-data/static/: gradient-bg.css
src/main/resources/www-data/utils/: discord.ftl  templates.ftl
